spring.datasource.url=jdbc:h2:mem:bluegather

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.profiles.active=${PROFILE:prod}