# BlueGather

./: README.md
Database Application e Data Science/: 2TDSPR_2024_GLOBAL_BD.docx  BlueGather.sql  DER.brM3  (+3 more)
Enterprise Application Development/bluegather/: Program.cs  README.md  bluegather.csproj  bluegather.sln
Enterprise Application Development/bluegather/Configurations/: AvaliacaoConfiguration.cs  EventoConfiguration.cs  ImagemConfiguration.cs  MomentoConfiguration.cs  StatusConfiguration.cs  TipoEventoConfiguration.cs  UsuarioConfiguration.cs
Enterprise Application Development/bluegather/Context/: BlueGatherContext.cs
Enterprise Application Development/bluegather/Controllers/: AvaliacaoController.cs  EventoController.cs  ImagemController.cs  MomentoController.cs  StatusController.cs  TipoEventoController.cs  UsuarioController.cs
Enterprise Application Development/bluegather/Converters/: DateTimeConverterUsingDateTimeParse.cs
Enterprise Application Development/bluegather/Dtos/: AvaliacaoDto.cs  AvaliacaoResumoDto.cs  EventoDto.cs  ImagemDto.cs  MomentoDto.cs  StatusDto.cs  TipoEventoDto.cs  UsuarioDto.cs
Enterprise Application Development/bluegather/Models/: AvaliacaoModel.cs  EventoModel.cs  ImagemModel.cs  MomentoModel.cs  StatusModel.cs  TipoEventoModel.cs  UsuarioModel.cs
Enterprise Application Development/bluegather/Properties/: launchSettings.json
Enterprise Application Development/bluegather/Repositories/: AvaliacaoRepository.cs  EventoRepository.cs  ImagemRepository.cs  MomentoRepository.cs  Repository.cs  StatusRepository.cs  TipoEventoRepository.cs  UsuarioRepository.cs
Enterprise Application Development/bluegather/Services/: AvaliacaoService.cs  EventoService.cs  ImagemService.cs  MomentoService.cs  StatusService.cs  TipoEventoService.cs  UsuarioService.cs
(+235 files in other folders)
