_type: export
__export_format: 4
__export_date: 2024-06-04T14:12:28.085Z
__export_source: insomnia.desktop.app:v9.2.0
resources:
  - _id: req_7c5314015e644a4dbf4a28dead577c31
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717509113543
    created: 1717004854675
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_be06c4fa8ac349d8b1691eadfc7c6702
      - id: pair_72255b33ee7e40b6b1d7b30373bc0a19
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_8f48d63c336a4138a8a466015c4dcbba
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010781070
    created: 1717004854673
    name: avaliacao
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027401
    _type: request_group
  - _id: wrk_bf9689d33bb04f5f85bf9274c833f796
    parentId: null
    modified: 1717006140722
    created: 1717004854667
    name: BlueGather
    description: Arquivo Insomnia para o Projeto BlueGather
    scope: collection
    _type: workspace
  - _id: req_393e7afd7d0f49ba9fc6b035595bff81
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717510067126
    created: 1717004854676
    url: "{{ _.base_url }}{{path}}/6"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c03274069d9240eab1c126536cb5db1a
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717424645988
    created: 1717424638752
    url: "{{ _.base_url }}{{path}}/evento/1"
    name: Exibir por ID do Evento
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.6582
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f93ea61341fd4e8891c4e110d80783b8
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717435705523
    created: 1717425172610
    url: "{{ _.base_url }}{{path}}/evento/resumo/1"
    name: Exibir Resumo por ID do Evento
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.6155
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8964d082cc9b43c0bb8ac389f9b40e4b
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717425361201
    created: 1717425221431
    url: "{{ _.base_url }}{{path}}/avaliador/4"
    name: Exibir por ID do Avaliador
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.5728
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5daeb115b5bd4733abfdd175c92438c1
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717007130663
    created: 1717004854677
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "idEvento": 1,
        	"idAvaliador": 2,
        	"nota": 5
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d73b85afe1d94035a400ba6efb8939f6
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e619edc231b84d1c9544e0536feda92f
      - id: pair_8160d993856e4278a37f7d2d2141970a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_47e8bba69a4344b2a46e19e4a56b63c9
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717007149149
    created: 1717004854678
    url: "{{ _.base_url }}{{path}}/6"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "idEvento": 1,
        	"idAvaliador": 2,
        	"nota": 4
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_23de2c095a6c435c81b550de8e11d9c2
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_f18fcf2017464028a293f8f24654ea6b
      - id: pair_fca83d29d63047b2827dadc13fd46eee
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7ba98dcac4f14443bba17b616c614fe5
    parentId: fld_8f48d63c336a4138a8a466015c4dcbba
    modified: 1717007156826
    created: 1717004854679
    url: "{{ _.base_url }}{{path}}/6"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_df15e1100cd544e0a3d049acbcfa9fd1
      - id: pair_5e7fd57ccf534e49ae8f6a6936348fdf
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a62e8ce5c71240baa450fa01ccc278d9
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717007216874
    created: 1717007216874
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_be06c4fa8ac349d8b1691eadfc7c6702
      - id: pair_72255b33ee7e40b6b1d7b30373bc0a19
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_ffbed32a617047018efcb17570c9324b
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010805988
    created: 1717007216873
    name: evento
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027388.5
    _type: request_group
  - _id: req_257da447064745ee9955c52434976444
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717425748975
    created: 1717007216876
    url: "{{ _.base_url }}{{path}}/5"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8ef95b2e27b946d68536e7a6ea4066bb
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717425995811
    created: 1717425979308
    url: "{{ _.base_url }}{{path}}/titulo/Ubatuba"
    name: Exibir por Título
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.829
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bdef2529560149ebb39b12638ed1a7c1
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717426632862
    created: 1717426107954
    url: "{{ _.base_url }}{{path}}/localizacao/150"
    name: Exibir por Localização
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
            "latitude": "-23.4898",
            "longitude": "-45.0952"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.7437
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_26272a98834d450d9dffa616e8836caa
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717427844995
    created: 1717426799119
    url: "{{ _.base_url }}{{path}}/data/2024-08-14"
    name: Exibir por Data de Início
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.701
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2d9d2e83021742ceb0edfe638c58de30
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717446283170
    created: 1717427354103
    url: "{{ _.base_url }}{{path}}/urgencia/5"
    name: Exibir por Urgência
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.6797
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b4cebf2004ca4c2ca67bf6576855915a
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717427962912
    created: 1717427550845
    url: "{{ _.base_url }}{{path}}/organizador/3"
    name: Exibir por ID do Organizador
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.669
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7e54e1f7ac9f4dbb9f68b39b9ebb0f9d
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717427967885
    created: 1717427738709
    url: "{{ _.base_url }}{{path}}/tipo/3"
    name: Exibir por ID do Tipo de Evento
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.6636
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_50d418bd463e4486948469eb0ccaeb35
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717436280086
    created: 1717427940206
    url: "{{ _.base_url }}{{path}}/status/1"
    name: Exibir por ID do Status
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.661
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2d06a83f26b64abcb343d285dd29a24e
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717436324598
    created: 1717428028708
    url: "{{ _.base_url }}{{path}}/voluntario/1"
    name: Exibir por ID do Voluntário
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.6597
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4daf5535edb44bce809c3e43d0d541db
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717423327651
    created: 1717007216876
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"titulo": "Cadastrando Evento",
        	"latitude": "000.000000",
        	"longitude": "000.000000",
        	"dataInicio": "2024-12-31 00:00:00",
          "dataFim": "2025-01-01 00:00:00",
          "descricao": "Testando",
          "urgencia": 2,
          "idOrganizador": 5,
          "idTipoEvento": 1,
          "idStatus": 1,
        	"idsVoluntarios": []
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d73b85afe1d94035a400ba6efb8939f6
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e619edc231b84d1c9544e0536feda92f
      - id: pair_8160d993856e4278a37f7d2d2141970a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_793fe2c06a81436da1225ba8b057b319
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717423815662
    created: 1717007216877
    url: "{{ _.base_url }}{{path}}/6"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"titulo": "Cadastrando Evento",
        	"latitude": "000.000000",
        	"longitude": "000.000000",
        	"dataInicio": "2024-12-31 00:00:00",
          "dataFim": "2025-01-01 00:00:00",
          "descricao": "Testando",
          "urgencia": 2,
          "idOrganizador": 5,
          "idTipoEvento": 1,
          "idStatus": 1,
          "idsVoluntarios": []
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_23de2c095a6c435c81b550de8e11d9c2
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_f18fcf2017464028a293f8f24654ea6b
      - id: pair_fca83d29d63047b2827dadc13fd46eee
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a85bb34d5a85487c94b14429a221c3b0
    parentId: fld_ffbed32a617047018efcb17570c9324b
    modified: 1717436502050
    created: 1717007216878
    url: "{{ _.base_url }}{{path}}/6"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_df15e1100cd544e0a3d049acbcfa9fd1
      - id: pair_5e7fd57ccf534e49ae8f6a6936348fdf
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_132a40dec4364d8ca0393caf9c50acd5
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717010046133
    created: 1717010046133
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_be06c4fa8ac349d8b1691eadfc7c6702
      - id: pair_72255b33ee7e40b6b1d7b30373bc0a19
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b739ce119a76464a8107d598efe32291
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010843134
    created: 1717010046132
    name: imagem
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027382.25
    _type: request_group
  - _id: req_8f36106f129745df9c960923848ac7d6
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717010046134
    created: 1717010046134
    url: "{{ _.base_url }}{{path}}/1"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a1121895b9b841b79bfb273d62cc265e
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717428875772
    created: 1717428872417
    url: "{{ _.base_url }}{{path}}/evento/1"
    name: Exibir por ID do Evento
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.9146
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d9808fd84ace45e5813c7779445826c8
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717428887755
    created: 1717428884711
    url: "{{ _.base_url }}{{path}}/momento/1"
    name: Exibir por ID do Momento
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.8718
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bd0a3a593ff54e648c57c8caf2d9a300
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717010092656
    created: 1717010046135
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"idEvento": 1,
        	"idMomento": 3,
        	"urlImagem": "Testando Cadastro de Imagem"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d73b85afe1d94035a400ba6efb8939f6
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e619edc231b84d1c9544e0536feda92f
      - id: pair_8160d993856e4278a37f7d2d2141970a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2b324b16c7c8443ba9759e2b2e01bcc3
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717010113734
    created: 1717010046135
    url: "{{ _.base_url }}{{path}}/6"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"idEvento": 2,
        	"idMomento": 3,
        	"urlImagem": "Testando Atualização de Imagem"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_23de2c095a6c435c81b550de8e11d9c2
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_f18fcf2017464028a293f8f24654ea6b
      - id: pair_fca83d29d63047b2827dadc13fd46eee
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_021dcbcc19e144f2a18ec0b611e65d5d
    parentId: fld_b739ce119a76464a8107d598efe32291
    modified: 1717010046136
    created: 1717010046136
    url: "{{ _.base_url }}{{path}}/6"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_df15e1100cd544e0a3d049acbcfa9fd1
      - id: pair_5e7fd57ccf534e49ae8f6a6936348fdf
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7499bb04809248dfbff4593b014e745c
    parentId: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    modified: 1717010140652
    created: 1717010140652
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_be06c4fa8ac349d8b1691eadfc7c6702
      - id: pair_72255b33ee7e40b6b1d7b30373bc0a19
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010858175
    created: 1717010140651
    name: momento
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027379.125
    _type: request_group
  - _id: req_17d24acb602043ae8659cb88a8c1966b
    parentId: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    modified: 1717010140653
    created: 1717010140653
    url: "{{ _.base_url }}{{path}}/1"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f6cf117be09749f280e4c2781c6a8ed5
    parentId: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    modified: 1717429027449
    created: 1717429016945
    url: "{{ _.base_url }}{{path}}/nome/depois"
    name: Exibir por Nome
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.9573
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9a6eec9fe49d4e689108fcc88b1ab1b8
    parentId: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    modified: 1717010170103
    created: 1717010140654
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Cadastrando Momento"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d73b85afe1d94035a400ba6efb8939f6
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e619edc231b84d1c9544e0536feda92f
      - id: pair_8160d993856e4278a37f7d2d2141970a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6492fae1413449c8a0ea4cf525c291fd
    parentId: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    modified: 1717010189502
    created: 1717010140653
    url: "{{ _.base_url }}{{path}}/4"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Atualizando Momento"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_23de2c095a6c435c81b550de8e11d9c2
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_f18fcf2017464028a293f8f24654ea6b
      - id: pair_fca83d29d63047b2827dadc13fd46eee
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_46a6d118cdfb4cdc96085cc361cb979a
    parentId: fld_e2fe1422fc7c4fe28f75d7e54fa25272
    modified: 1717010196336
    created: 1717010140655
    url: "{{ _.base_url }}{{path}}/4"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_df15e1100cd544e0a3d049acbcfa9fd1
      - id: pair_5e7fd57ccf534e49ae8f6a6936348fdf
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_dd09e5fccf9e4add927e79b7da88145e
    parentId: fld_f6a63d44aa4849f6bb308bacf4e4db60
    modified: 1717010211098
    created: 1717010211098
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_be06c4fa8ac349d8b1691eadfc7c6702
      - id: pair_72255b33ee7e40b6b1d7b30373bc0a19
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_f6a63d44aa4849f6bb308bacf4e4db60
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010879147
    created: 1717010211097
    name: status
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027377.5625
    _type: request_group
  - _id: req_40fd14db986349fbb20ff31810dfe245
    parentId: fld_f6a63d44aa4849f6bb308bacf4e4db60
    modified: 1717010211099
    created: 1717010211099
    url: "{{ _.base_url }}{{path}}/1"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f47fd377ab934bbebb935ae5dab0d7d7
    parentId: fld_f6a63d44aa4849f6bb308bacf4e4db60
    modified: 1717429503735
    created: 1717429232871
    url: "{{ _.base_url }}{{path}}/nome/aberto"
    name: Exibir por Nome
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.9785
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_14a5c4a307cf4789abc8a69ec7fe3624
    parentId: fld_f6a63d44aa4849f6bb308bacf4e4db60
    modified: 1717010234465
    created: 1717010211100
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Cadastrando Status"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d73b85afe1d94035a400ba6efb8939f6
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e619edc231b84d1c9544e0536feda92f
      - id: pair_8160d993856e4278a37f7d2d2141970a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9114549c7cf44c1cbcb06c1312fe67b4
    parentId: fld_f6a63d44aa4849f6bb308bacf4e4db60
    modified: 1717010240485
    created: 1717010211099
    url: "{{ _.base_url }}{{path}}/4"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Atualizando Status"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_23de2c095a6c435c81b550de8e11d9c2
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_f18fcf2017464028a293f8f24654ea6b
      - id: pair_fca83d29d63047b2827dadc13fd46eee
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8f225b02f2484b219485fa345c12d343
    parentId: fld_f6a63d44aa4849f6bb308bacf4e4db60
    modified: 1717010211100
    created: 1717010211100
    url: "{{ _.base_url }}{{path}}/4"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_df15e1100cd544e0a3d049acbcfa9fd1
      - id: pair_5e7fd57ccf534e49ae8f6a6936348fdf
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a9c7c18604f0440d9471eaaa4df4ff98
    parentId: fld_3b7c96ed611b4583b492da5a18848faa
    modified: 1717010911719
    created: 1717010911719
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_be06c4fa8ac349d8b1691eadfc7c6702
      - id: pair_72255b33ee7e40b6b1d7b30373bc0a19
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3b7c96ed611b4583b492da5a18848faa
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010911718
    created: 1717010911718
    name: tipoevento
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027376.7812
    _type: request_group
  - _id: req_371eef537c3e4b48bfcaf609e8271108
    parentId: fld_3b7c96ed611b4583b492da5a18848faa
    modified: 1717010911720
    created: 1717010911720
    url: "{{ _.base_url }}{{path}}/1"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_73a90d3b45ea4b929e2fce9d788c01a9
    parentId: fld_3b7c96ed611b4583b492da5a18848faa
    modified: 1717429666918
    created: 1717429645816
    url: "{{ _.base_url }}{{path}}/nome/resgate"
    name: Exibir por Nome
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_2609cc5a405f4bf19d3ed3f91dd30582
      - id: pair_fe1debb0f4374825ba04fe2c37719cff
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.9893
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_593a36f8fb6144d48f76ea10fc0244a3
    parentId: fld_3b7c96ed611b4583b492da5a18848faa
    modified: 1717010985216
    created: 1717010911722
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Cadastrando TipoEvento"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_d73b85afe1d94035a400ba6efb8939f6
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e619edc231b84d1c9544e0536feda92f
      - id: pair_8160d993856e4278a37f7d2d2141970a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9fdc6621e330457f8960d3f3c71e8bb2
    parentId: fld_3b7c96ed611b4583b492da5a18848faa
    modified: 1717010996691
    created: 1717010911721
    url: "{{ _.base_url }}{{path}}/6"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Atualizando TipoEvento"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_23de2c095a6c435c81b550de8e11d9c2
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_f18fcf2017464028a293f8f24654ea6b
      - id: pair_fca83d29d63047b2827dadc13fd46eee
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a63cef487a0d444c876ed1f0de367204
    parentId: fld_3b7c96ed611b4583b492da5a18848faa
    modified: 1717011001165
    created: 1717010911722
    url: "{{ _.base_url }}{{path}}/6"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_df15e1100cd544e0a3d049acbcfa9fd1
      - id: pair_5e7fd57ccf534e49ae8f6a6936348fdf
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_27101bc7db60475c8ff12d6f59dd03e5
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717004854726
    created: 1717004854726
    url: "{{ _.base_url }}{{path}}"
    name: Listar Todos
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e3d93c7ff81748e2a76a1be4a661c4be
      - id: pair_e0803e0bbe104d22b7b426b4422b91ab
        name: Authorization
        value: "{{authorization}}"
        description: ""
        disabled: false
    authentication: {}
    metaSortKey: -1697849511433
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_d32b587131f346418423cfd10af68835
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717010932784
    created: 1717004854726
    name: usuario
    description: ""
    environment:
      path: "{% request 'folder', '', 0 %}"
    environmentPropertyOrder:
      "&":
        - path
    metaSortKey: -1697849027154.125
    _type: request_group
  - _id: req_8858de1f9179479db78fa0e8298007c9
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717004854727
    created: 1717004854727
    url: "{{ _.base_url }}{{path}}/5"
    name: Exibir por ID
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_63650e930a6e40b09f9397d31dd286c3
      - id: pair_4b495813ac2b46f2be398ce71ab5ba72
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511408
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1774f70c52f24f8b900f7b9f4e276859
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717429946665
    created: 1717429911406
    url: "{{ _.base_url }}{{path}}/evento/2"
    name: Exibir por ID do Evento
    description: ""
    method: GET
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_63650e930a6e40b09f9397d31dd286c3
      - id: pair_4b495813ac2b46f2be398ce71ab5ba72
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511407.9946
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8964ce0dbc4c47668a8e0408bc9f6fa9
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717509940018
    created: 1717004854727
    url: "{{ _.base_url }}{{path}}"
    name: Cadastrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "cpf": "66666666668",
        	"nome": "Usuário Teste",
        	"urlImagem": "http://urlparaumaimagem.com/imagem.jpg",
          "email": "usuarioteste22@example.com",
          "senha": "senha123"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fe13245ac79d4a36b195053458249b03
    authentication: {}
    metaSortKey: -1697849511233
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0296298979f042fda8226e5b69479541
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717509950915
    created: 1717004854729
    url: "{{ _.base_url }}{{path}}/login"
    name: Login
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "email": "usuarioteste22@example.com",
          "senha": "senha123"
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_60fa1bee1e314cb496ab79c2b1ebc5da
    authentication: {}
    metaSortKey: -1697849511183
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d1ef0d7305f1471e808e4276e9e1066c
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717429958616
    created: 1717004854728
    url: "{{ _.base_url }}{{path}}/6"
    name: Atualizar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
          "cpf": "66666666666",
        	"nome": "Testando Atualização",
        	"urlImagem": "http://urlparaumaimagem.com/imagem-atualizada.jpg",
          "email": "usuariotesteatualizado@example.com",
          "senha": "senha123atualizada",
        	"idsEventos": [2]
        }
    preRequestScript: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_aa95ee32f9624e26bd87eeff132923d5
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_dabdbc676c514af989edde127cc54617
      - id: pair_71ee3b5421ea4d3199b445febfa85e5a
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511133
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_03af270ac57a46c69cb304541df12b85
    parentId: fld_d32b587131f346418423cfd10af68835
    modified: 1717510095137
    created: 1717004854729
    url: "{{ _.base_url }}{{path}}/13"
    name: Deletar
    description: ""
    method: DELETE
    body: {}
    preRequestScript: ""
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/2023.5.8
        id: pair_e55afcca6860415791a2948246fd64c5
      - id: pair_a716cb0a761049abacf8c2a9070ba4fc
        name: Authorization
        value: "{{authorization}}"
        description: ""
    authentication: {}
    metaSortKey: -1697849511033
    isPrivate: false
    pathParameters: []
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_512d2db8e09341b692a615caa2e3c8dc
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717006916373
    created: 1717004854667
    name: Base Environment
    data:
      authorization: Bearer {% response 'body',
        'req_0296298979f042fda8226e5b69479541', 'b64::JC50b2tlbg==::46b',
        'when-expired', 86400 %}
    dataPropertyOrder:
      "&":
        - authorization
    color: null
    isPrivate: false
    metaSortKey: 1698069577567
    _type: environment
  - _id: jar_b71983dd2dad42acab801d27f508200a
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717510099017
    created: 1717004854672
    name: Default Jar
    cookies:
      - key: JSESSIONID
        value: 247B118AF6DF6F6AEAE45726B43FDB8C
        domain: localhost
        path: /
        httpOnly: true
        hostOnly: true
        creation: 2024-03-12T17:20:00.058Z
        lastAccessed: 2024-06-04T14:08:19.016Z
        id: 03d112b4-c79f-44f0-826e-5a25140e0e66
      - key: JSESSIONID
        value: DB1C62B44A89E5402176D8E846604B9D
        domain: app-buyit-azure.azurewebsites.net
        path: /
        secure: true
        httpOnly: true
        hostOnly: true
        creation: 2024-03-15T13:55:13.986Z
        lastAccessed: 2024-03-15T17:55:51.701Z
        id: 805c20f9-6df1-4663-8962-bba30321d06f
      - key: ARRAffinity
        value: 22a7daa836b64a8ce56c907737553d08297ff2e76cd06a1f52c29956b9a85c17
        domain: app-buyit-azure.azurewebsites.net
        path: /
        secure: true
        httpOnly: true
        hostOnly: false
        creation: 2024-03-15T13:55:13.987Z
        lastAccessed: 2024-03-15T13:55:13.987Z
        id: bd0ac07d-2121-4863-9a63-9057cec16e0d
      - key: ARRAffinitySameSite
        value: 22a7daa836b64a8ce56c907737553d08297ff2e76cd06a1f52c29956b9a85c17
        domain: app-buyit-azure.azurewebsites.net
        path: /
        secure: true
        httpOnly: true
        hostOnly: false
        creation: 2024-03-15T13:55:13.987Z
        lastAccessed: 2024-03-15T13:55:13.987Z
        sameSite: none
        id: ef1b4981-713e-4341-bdb7-39f96595da5b
    _type: cookie_jar
  - _id: spc_e5048181049f4eadbd4e9185acbe9f27
    parentId: wrk_bf9689d33bb04f5f85bf9274c833f796
    modified: 1717004854736
    created: 1717004854736
    fileName: BlueGather
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_b94b1d705b81437c858a36fc8cc33892
    parentId: env_512d2db8e09341b692a615caa2e3c8dc
    modified: 1717006679844
    created: 1717004854670
    name: Local
    data:
      base_url: http://localhost:8080/
    dataPropertyOrder:
      "&":
        - base_url
    color: "#fbff00"
    isPrivate: false
    metaSortKey: 1710511128426
    _type: environment
  - _id: env_5c4aaf9b56a04229b3404baf655638a4
    parentId: env_512d2db8e09341b692a615caa2e3c8dc
    modified: 1717006683866
    created: 1717004854671
    name: C#
    data:
      base_url: https://localhost:61611/
    dataPropertyOrder:
      "&":
        - base_url
    color: "#ff0000"
    isPrivate: false
    metaSortKey: 1710511128476
    _type: environment
